{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "app/**/*",
    "server/**/*",
    "types/**/*",
    "../../packages/modules/api/src/**/*",
    "**/*.ts",
    "**/*.vue"
  ]
}