{
  "name": "@mframework/layer-auth",
  "version": "0.0.1",
  "description": "The authentication layer for M Framework applications.",
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "better-auth",
    "authentication",
    "auth",
    "typescript",
    "vue",
    "m-framework"
  ],
  "author": "M Framework",
  "license": "MIT",
  "dependencies": {
    "@mframework/adapter-betterauth": "^0.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/uuid": "^10.0.0",
    "nuxt": "^4.3.0"
  }
}
