{
  "name": "@mframework/layer-auth",
  "version": "0.0.6-beta.1",
  "description": "The authentication layer for M Framework applications.",
  "type": "module",
  "main": "./nuxt.config.ts",
  "nuxt-layer": true,
  "scripts": {
    "test": "vitest run",
    "dev": "nuxt dev",
    "migrate": "npx auth generate --config ./server/utils/auth.ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "authentication",
    "auth",
    "typescript",
    "vue",
    "m-framework"
  ],
  "dependencies": {
    "@better-auth/api-key": "1.6.23",
    "@better-auth/cli": "^1.4.10",
    "@better-auth/drizzle-adapter": "1.6.23",
    "@better-auth/i18n": "1.6.23",
    "@better-auth/infra": "^0.2.4",
    "@better-auth/oauth-provider": "1.6.23",
    "@better-auth/passkey": "1.6.23",
    "@better-auth/prisma-adapter": "1.6.23",
    "@better-auth/scim": "1.6.23",
    "@better-auth/sso": "1.6.23",
    "@better-auth/stripe": "1.6.23",
    "@better-fetch/fetch": "^1.0.0",
    "@mframework/adapter-federation": "file:../../packages/adapters/adapter-federation",
    "@mframework/adapter-prisma": "file:../../packages/adapters/adapter-prisma",
    "@node-rs/argon2": "^2.0.2",
    "@polar-sh/better-auth": "^1.8.4",
    "@polar-sh/checkout": "^0.2.0",
    "@vercel/functions": "^3.7.5",
    "alternate-sdk": "file:../../packages/modules/alternate-sdk",
    "better-auth": "1.6.23",
    "defu": "^6.1.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "mjml": "^5.4.0",
    "postgres": "^3.4.7",
    "stripe": "22.3.1",
    "uuid": "^11.1.0"
  },
  "author": "M Framework",
  "license": "MIT",
  "peerDependencies": {
    "nuxt": "^4.5.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1"
  }
}
