{
  "name": "alternate-auth",
  "version": "1.0.0",
  "description": "Adapter-first auth runtime and Nuxt integrations for Alternate Framework",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./integrations/nuxt": "./dist/integrations/nuxt.js",
    "./integrations/nuxt/module": "./dist/integrations/nuxt/module.js",
    "./runtime/composables/useAuth": "./dist/runtime/composables/useAuth.js",
    "./runtime/composables/useAuthorization": "./dist/runtime/composables/useAuthorization.js",
    "./runtime/composables/useCurrentUser": "./dist/runtime/composables/useCurrentUser.js",
    "./client/auth-client": "./dist/client/auth-client.js",
    "./server/utils/auth": "./dist/server/utils/auth.js",
    "./server/utils/adapter-auth": "./dist/server/utils/adapter-auth.js"
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit --skipLibCheck --moduleResolution bundler --module esnext --target es2022 --lib es2022 --types node types/nuxt-globals.d.ts index.ts integrations/nuxt.ts integrations/nuxt/module.ts client/auth-client.ts server/utils/auth.ts server/utils/adapter-auth.ts runtime/composables/useAuth.ts runtime/composables/useAuthorization.ts runtime/composables/useCurrentUser.ts",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"no tests\""
  },
  "keywords": [
    "auth",
    "nuxt",
    "alternate-framework",
    "better-auth"
  ],
  "author": "M Framework",
  "license": "MIT",
  "dependencies": {
    "@better-auth/api-key": "^1.6.6",
    "@better-auth/cli": "^1.4.10",
    "@better-auth/infra": "^0.2.4",
    "@better-auth/oauth-provider": "^1.4.12",
    "@better-auth/passkey": "^1.4.10",
    "@better-auth/prisma-adapter": "^1.5.6",
    "@better-auth/scim": "^1.4.15",
    "@better-auth/sso": "^1.4.12",
    "@better-auth/stripe": "^1.4.15",
    "@nuxt/kit": "^4.1.2",
    "@polar-sh/better-auth": "^1.6.3",
    "@polar-sh/checkout": "^0.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "alternate-gateway": "file:../alternate-gateway",
    "better-auth": "^1.4.12",
    "defu": "^6.1.4",
    "pg": "^8.18.0",
    "uuid": "^11.1.0",
    "viem": "^2.46.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/uuid": "^10.0.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32"
  }
}
