{
  "name": "@meeovi/chat",
  "version": "1.0.6",
  "description": "Chat layer for Meeovi framework.",
  "main": "./nuxt.config.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "meeovi",
    "chat",
    "layer",
    "framework"
  ],
  "author": "Meeovi",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nuxt": "^4.3.0"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
