{
  "name": "@mframework/chat",
  "version": "0.0.1",
  "description": "Chat layer for Meeovi framework.",
  "main": "./nuxt.config.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "meeovi",
    "chat",
    "layer",
    "framework"
  ],
  "author": "M Framework",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nuxt": "^4.3.1"
  },
  "dependencies": {
    "layers": "^0.0.3",
    "typescript": "^5.9.3"
  }
}
