{
  "compilerOptions": {
    "types": ["node", "vitest", "vue", "pinia"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*", "./*"],
      "@/*": ["app/*", "./*"],
      "Util/*": ["app/utils/*"],
      "Query/*": ["app/types/normalizers/*"],
      "Component/*": ["app/components/*"],
      "Store/*": ["app/stores/*"],
      "Type/*": ["app/types/*"],
      "../../routes/*": ["app/types/routes/*"],
      "#imports": ["app/imports"],
      "~/app/*": ["app/*"]
    },
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "src",
    "index.ts",
    "app",
    "app/**/*.vue",
    "app/types",
    "global.d.ts",
    "app/utils/client.ts",
    "app/utils/normalizers"
  ]
  ,
  "exclude": [
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules"
  ]
}